{
  "name": "partners-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Modern CRM platform for partner management with HubSpot and Gemini AI integration",
  "author": "Lucas Uchoa <lucasuchoa@hotmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx server/dev.ts",
    "dev:vite": "vite",
    "dev:backend": "tsx server/index.ts",
    "dev:backend:watch": "nodemon --watch server --exec tsx server/index.ts",
    "build": "tsc && vite build",
    "start": "NODE_ENV=production tsx server/production.ts",
    "start:backend": "NODE_ENV=production tsx server/production.ts",
    "seed": "tsx server/seed.ts",
    "seed:prod": "NODE_ENV=production tsx server/seed.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3001",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "build:analyze": "vite build --mode production",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "health-check": "curl -f https://your-domain.vercel.app/api/health || exit 1",
    "smoke-test": "curl -I https://your-domain.vercel.app && curl https://your-domain.vercel.app/api/health && curl https://your-domain.vercel.app/api/status",
    "security-check": "./scripts/check-security.sh",
    "build:secure": "npm run build && npm run security-check",
    "supabase:verify": "curl http://localhost:5173/api/setup/verify-supabase",
    "supabase:test-upload": "node scripts/test-upload.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@hubspot/api-client": "^13.0.0",
    "@sentry/react": "^8.55.0",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.90.6",
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.15.6",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "memoizee": "^0.4.17",
    "nodemon": "^3.1.11",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.22.0",
    "resend": "^4.7.0",
    "stripe": "^20.0.0",
    "tsx": "^4.20.6",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vercel/node": "^5.5.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "form-data": "^4.0.5",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "json-server": "^1.0.0-beta.3",
    "lint-staged": "^16.2.6",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^4.0.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
